spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
#it shows which database I'm working with
spring.datasource.username=postgres
spring.datasource.password=7062
#connection string(url,username,password)

spring.jpa.show-sql=true
#to see sql queries executions on the console
#It shows queries that hibernate runs behind the scene on the console

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Hibernate needs to know which database I am using right now, because I might work with multiple databases

spring.jpa.hibernate.ddl-auto=create
# create -> If table exists already, and I want them to be dropped and created again
# update -> If table exists already, and I want keep them and just update inside

spring.sql.init.mode=always
#This is required when there is data in data.sql, and they need to be inserted into tables
#If I work with postgres, to be able to execute data.sql or schema.sql we need to add this configuration
#If I work with H2Database, I don't need to add it because data.sql and schema.sql execute right away in the beginning

spring.jpa.defer-datasource-initialization=true
#to create entity before data is inserted through data.sql
#first create table then data.sql will run
#to make sure tables are created before data inserted
